<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="css\styles.css" >
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body class="cm">
     <h3 class="cm1">CONTACT ME</h3>
     <form action="mailto:sulaimanshiekna4@gmail.com" enctype="text/plain">
        <label class="fo">Your name:</label>
        <input  type="text" name="your name" value=""><br><br>
        <label class="fo">e-mail:</label>
        <input  type="email" name="your email" value=""><br><br>
        <textarea name="name" rows="10" columns="80"></textarea><br>
        <input class="btn" type="submit">
     </form>
    <hr>
</body>
</html>