<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SULAIMAN SHIEKNA</title>
    <link rel="stylesheet" href="D:\css-my site\css\styles.css" >
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container" >
        <img class="cloud-top" src="images\cloud.png" alt="cloud">
        <h1 class="mountain">I am Sulaiman</h1>
        <h2 class="mountain">a Programmer</h2>
        <img class="cloud-bottom" src="images\cloud.png" alt="cloud">
        <img class="mountain" src="images\mountain.png" alt="cloud">
    </div>
    <div class="middle-container" >
        
          <div class="skills">
              <div class="skillrow">
                <img class="sul" src="images\sul.png" alt="my image" width="313" height="200" size="100%">
                <h2 style="color: red;">Hello !</h2>
                <p font-style:'Recursive', sans-serif;>I am Sulaiman Shiekna S I and I am a Computer Science Engineering student from Dr.SACOE, I am a day scholar and I am living in Kayalpatnam.</p>
                <hr>
              </div>
          </div>
       
              
              <div class="skill-row">
                <h2 class="aa">My Skills.</h2>
                
                <img class="photo" src="https://image.flaticon.com/icons/svg/2345/2345292.svg" alt="photography" >
                <br>
    
                <h3>Photography</h3>
                <p class="photography">I used capture some beautiful view of the place I visit.</p>
                
              </div>
              <div class="skill-row1">
                <img class="cmpimg" src="images\computer.png"  alt="computer" >
                <h3 >Coding </h3>
                <p class="coding">I know programming languages like Python,C and learning Full-Stack Web Development course.</p>
                <br>
                <hr>
              </div>
                
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love my photos and work.</h3>
            <p>Let us do the work as like you want.</p>
            <a class="btn" href="contactme.html">CONTACT ME</a>
          </div>
    </div>

    <div class="bottom-container">
      <tr>  
             
        <td><a class="footer-link" href="https://www.linkedin.com/in/sulaiman-shiekna-s-i-45b3581aa/">LinkedIn</a></td>
        <td><a class="footer-link" href="https://twitter.com/shieknakomandar">Twitter</a></td>
        <td><a class="footer-link" href="https://www.instagram.com/sulaiman_shiekna/">Instagram</a></td>
       
      </tr>
    </div>

    
</body>
</html>